\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenstellung und Zielsetzung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qualit\IeC {\"a}tsziele}{4}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fachlicher \IeC {\"U}berblick}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungen}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Musskriterien}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kannkriterien}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konventionen}{8}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Top-Level-Architektur}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Top-Level-Architektur}{9}{section.4.1}}
\newlabel{Toplevel-Architektur}{{4.1}{10}{Top-Level-Architektur}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datenmodell}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analyseklassendiagramm}{11}{section.5.1}}
\newlabel{Analyseklassendiagramm}{{5.1}{11}{Analyseklassendiagramm}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Klassen}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Enumerationen}{12}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anwendungsf\IeC {\"a}lle}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Anwendungsfalldiagramm}{13}{section.6.1}}
\newlabel{Review}{{6.1}{13}{Anwendungsfalldiagramm}{section.6.1}{}}
\newlabel{Fragepool bearbeiten}{{6.1}{15}{Anwendungsfalldiagramm}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Akteure}{15}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sequenzdiagramme}{16}{section.6.3}}
\newlabel{Review anfordern}{{6.3}{16}{Sequenzdiagramme}{section.6.3}{}}
\newlabel{Review beenden}{{6.3}{17}{Sequenzdiagramme}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dialoge(GUI-Prototyp)}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Grafische Benutzeroberfl\IeC {\"a}che}{{7}{19}{Dialoge(GUI-Prototyp)}{chapter.7}{}}
\newlabel{Grafische Benutzeroberfl\IeC {\"a}che Autor}{{7}{20}{Dialoge(GUI-Prototyp)}{chapter.7}{}}
\newlabel{Grafische Benutzeroberfl\IeC {\"a}che Autor}{{7}{20}{Dialoge(GUI-Prototyp)}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Akzeptanztestf\IeC {\"a}lle}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
