\select@language {german}
\contentsline {chapter}{\numberline {1}Aufgabenstellung und Zielsetzung}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Qualit\IeC {\"a}tsziele}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}Fachlicher \IeC {\"U}berblick}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Anforderungen}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Musskriterien}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Kannkriterien}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Konventionen}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Top-Level-Architektur}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Top-Level-Architektur}{9}{section.4.1}
\contentsline {chapter}{\numberline {5}Datenmodell}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Analyseklassendiagramm}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Klassen}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Enumerationen}{12}{section.5.3}
\contentsline {chapter}{\numberline {6}Anwendungsf\IeC {\"a}lle}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Anwendungsfalldiagramm}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Akteure}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Sequenzdiagramme}{16}{section.6.3}
\contentsline {chapter}{\numberline {7}Dialoge(GUI-Prototyp)}{18}{chapter.7}
\contentsline {chapter}{\numberline {8}Akzeptanztestf\IeC {\"a}lle}{21}{chapter.8}
