// 
// English Language File for ReviewObject Plugin
//

<!-- language file start -->
obj_xrev#:#Review object
objs_xrev#:#Review objects
obj_xrev_duplicate#:#Copy
objs_xrev_duplicate#:#Copy Review
obj_xrev_select#:#Select Review
xrev_add#:#Add Review
xrev_new#:#Add New Review
xrev_read#:#Read access to Review
xrev_write#:#Edit Review
xrev_delete#:#Delete Review
xrev_visible#:#Review is visible
xrev_edit_permission#:#Change permission settings
crs_create_xrev#:#Create Review
grp_create_xrev#:#Create Review
fold_create_xrev#:#Create Review
root_create_xrev#:#Create Review
cat_create_xrev#:#Create Review
content#:#Content
properties#:#Properties
edit_properties#:#Edit Properties
title#:#Title
introduction#:#Question introduction
reviewer_allocation#:#Reviewer allocation
q1#:#Question 1
q2#:#Question 2
q3#:#Question 3
option_one#:#Option One
option_two#:#Option Two
save#:#Save
cancel#:#Cancel
edit#:#Edit
status#:#Status
offline#:#Offline
Review_plugin_configuration#:#Exampl Plugin Configuration
setting_1#:#Setting 1
setting_2#:#Setting 2
saving_invoked#:#Save procedure has been executed. Please note that this Review does not save anything to DB.
request#:#Request reviews
action#:#Action
title_quest#:#Title of question
my_reviews#:#My reviews
my_questions#:#My questions
review_output#:#Current reviews for that question
reviews#:#Reviews
back#:#Back
question#:#Question
review#:#Review
answers#:#Answers
correctness#:#Technical correctness
relevance#:#Relevance to learning outcome
expression#:#Phrasing
create#:#Create Review
view#:#View Reviews
tax_and_know_dim#:#Taxonomy and knowledge dimension
taxonomy#:#Taxonomy
knowledge_dim#:#Knowledge dimension
reviewer#:#Reviewer
add_info#:#Further Information
auth_quest#:#Author
rating#:#Judgement
comment#:#Comment
expertise#:#Expertise
quest_accept#:#Question acceptet
quest_edit#:#Revise Question
quest_refuse#:#Question refused
review_input#:#Review input form
evaluation#:#Evaluation
eval_good#:#Good
eval_correct#:#Please revise
eval_refused#:#Not accepted
taxon_remem#:#Remember
taxon_underst#:#Understand
taxon_apply#:#Apply
taxon_anal#:#Analyze
taxon_eval#:#Evaluate
taxon_create#:#Create
knowd_concp#:#Conceptual
knowd_fact#:#Factual
knowd_proc#:#Procedural
knowd_meta#:#Metacognitive
expert_no#:#No Familiarity
expert_some#:#Some Familiarity
expert_know#:#Knowledgeable
expert_expert#:#Expert
finished_questions#:#Completely reviewed questions
accept#:#Accept
select#:#--select--
msg_review_requested_subj#:#Review requested
msg_review_requested_intr#:#you have been chosen to review a question.
msg_question_accepted_subj#:#Question accepted
msg_question_accepted_intr#:#a question created by you has been accepted during the review cycle.
msg_review_completed_subj#:#Review completed
msg_review_completed_intr#:#a reviewer has reviewed a question you have created.
msg_question_edited_subj#:#Question edited
msg_question_edited_intr#:#a question you are allocated to as a reviewer has been edited. Please create a new review.
msg_question_created_subj#:#Question created
msg_question_created_intr#:#a new question has been created in a question pool belonging to your group. Reviewers have been assigned automatically.
msg_question_rework_subj#:#Rework Question
msg_question_rework_intr#:#You have to rework one of your questions before it can progress in the review cycle.
msg_question_deleted_subj#:#Question deleted
msg_question_deleted_intr#:#a question you were asked to review has been deleted and reviews on it are not necessary any longer.
no_access#:#Access denied
compl_question#:#Introduction, question and answers
no_alloc#:#There are no new questions to allocate.
convert_questions#:#Convert questions
nonrev_questions#:#Non-reviewable questions
add_taxonomy#:#Enter missing meta data
convert#:#Convert
generate#:#Generate
generate_plugins#:#Generate question types
generate_question_plugins#:#Generate reviewable question types
question_type_name#:#Question type name
