// 
// German Language File for ReviewObject Plugin
//

<!-- language file start -->
obj_xrev#:#Review
objs_xrev#:#Reviews
obj_xrev_duplicate#:#Copy
objs_xrev_duplicate#:#Copy Review
obj_xrev_select#:#Select Review
xrev_add#:#Add Review
xrev_new#:#Add New Review
xrev_read#:#Read access to Review
xrev_write#:#Edit Review
xrev_delete#:#Delete Review
xrev_visible#:#Review is visible
xrev_edit_permission#:#Change permission settings
crs_create_xrev#:#Create Review
grp_create_xrev#:#Create Review
fold_create_xrev#:#Create Review
root_create_xrev#:#Create Review
cat_create_xrev#:#Create Review
content#:#Content
properties#:#Properties
edit_properties#:#Edit Properties
title#:#Title
description#:#Description
reviewer_allocation#:#Reviewer Zuordnung
q1#:#Frage 1
q2#:#Frage 2
q3#:#Frage 3
option_one#:#Option One
option_two#:#Option Two
save#:#Save
cancel#:#Cancel
edit#:#Edit
status#:#Status
offline#:#Offline
Review_plugin_configuration#:#Exampl Plugin Configuration
setting_1#:#Setting 1
setting_2#:#Setting 2
saving_invoked#:#Save procedure has been executed. Please note that this Review does not save anything to DB.
request#:#Reviews anfordern
action#:#Aktion
title_quest#:#Titel der Frage
my_reviews#:#Meinse Reviews
my_questions#:#Meine Fragen
review_output#:#Aktuelle Reviews zu dieser Frage
reviews#:#Reviews
back#:#Zurück
question#:#Frage
review#:#Review
answers#:#Antworten
correctness#:#Fachl. Richtigkeit
relevance#:#Relevanz
expression#:#Formulierung
create#:#Review erstellen
view#:#Reviews einsehen
tax_and_know_dim#:#Taxonomiestufe und Wissensdimension
taxonomy#:#Taxonomie
knowledge_dim#:#Wissensdimension
reviewer#:#Reviewer
add_info#:#Weitere Informationen
auth_quest#:#Autor der Frage
rating#:#Urteil
comment#:#Bemerkungen
expertise#:#Expertise
quest_accept#:#Frage akzeptiert
quest_edit#:#Frage überarbeiten
quest_refuse#:#Frage abgelehnt
review_input#:#Review-Eingabeformular
evaluation#:#Bewertung
eval_good#:#Gut
eval_correct#:#Korrektur
eval_refused#:#Ungeeignet
taxon_remem#:#Remember
taxon_underst#:#Understand
taxon_apply#:#Apply
taxon_anal#:#Analyze
taxon_eval#:#Evaluate
taxon_create#:#Create
knowd_concp#:#Conceptual
knowd_fact#:#Factual
knowd_proc#:#Procedural
knowd_meta#:#Metacognitive
expert_no#:#No Familiarity
expert_some#:#Some Familiarity
expert_know#:#Knowledgeable
expert_expert#:#Expert