// 
// German Language File for ReviewObject Plugin
//

<!-- language file start -->
obj_xrev#:#Review
objs_xrev#:#Reviews
obj_xrev_duplicate#:#Kopieren
objs_xrev_duplicate#:#Kopiere Review
obj_xrev_select#:#Review auswählen
xrev_add#:#Review hinzufügen
xrev_new#:#Neues Review hinzufügen
xrev_read#:#Lese-Berechtigung zu Review
xrev_write#:#Review bearbeiten
xrev_delete#:#Review löschen
xrev_visible#:#Review ist sichtbar
xrev_edit_permission#:#Berechtigungen bearbeiten
crs_create_xrev#:#Erstelle Review
grp_create_xrev#:#Erstelle Review
fold_create_xrev#:#Erstelle Review
root_create_xrev#:#Erstelle Review
cat_create_xrev#:#Erstelle Review
content#:#Inhalt
properties#:#Eigenschaften
edit_properties#:#Eigenschaften bearbeiten
title#:#Titel
description#:#Beschreibung
reviewer_allocation#:#Reviewer Zuordnung
q1#:#Frage 1
q2#:#Frage 2
q3#:#Frage 3
option_one#:#Option Eins
option_two#:#Option Zwei
save#:#Speichern
cancel#:#Abbrechen
edit#:#Bearbeiten
status#:#Status
offline#:#Offline
Review_plugin_configuration#:#Beispiel Plugin Konfiguration
setting_1#:#Einstellung 1
setting_2#:#Einstellung 2
saving_invoked#:#Save procedure has been executed. Please note that this Review does not save anything to DB.
request#:#Reviews anfordern
action#:#Aktion
title_quest#:#Titel der Frage
my_reviews#:#Meine Reviews
my_questions#:#Meine Fragen
review_output#:#Aktuelle Reviews zu dieser Frage
reviews#:#Reviews
back#:#Zurück
question#:#Frage
review#:#Review
answers#:#Antworten
correctness#:#Fachl. Richtigkeit
relevance#:#Relevanz
expression#:#Formulierung
create#:#Review erstellen
view#:#Reviews einsehen
tax_and_know_dim#:#Taxonomiestufe und Wissensdimension
taxonomy#:#Taxonomie
knowledge_dim#:#Wissensdimension
reviewer#:#Reviewer
add_info#:#Weitere Informationen
auth_quest#:#Autor der Frage
rating#:#Urteil
comment#:#Bemerkungen
expertise#:#Expertise
quest_accept#:#Frage akzeptiert
quest_edit#:#Frage überarbeiten
quest_refuse#:#Frage abgelehnt
review_input#:#Review-Eingabeformular
evaluation#:#Bewertung
eval_good#:#Gut
eval_correct#:#Korrektur
eval_refused#:#Ungeeignet
taxon_remem#:#Erinnern
taxon_underst#:#Verstehen
taxon_apply#:#Anwenden
taxon_anal#:#Analysieren
taxon_eval#:#Bewerten
taxon_create#:#Erschaffen
knowd_concp#:#konzeptuell
knowd_fact#:#sachlich
knowd_proc#:#Prozedural
knowd_meta#:#Metacognitiv
expert_no#:#Keine Vertrautheit
expert_some#:#Etwas Vertrautheit
expert_know#:#Bewandert
expert_expert#:#Experte